 http{
    upstream nodeloadbalancer{
        server node-loadbalance-nodeapp-1:8080;
        server node-loadbalance-nodeapp-2:8080;
        server node-loadbalance-nodeapp-3:8080;
        server node-loadbalance-nodeapp-4:8080;
        server node-loadbalance-nodeapp-5:8080;
    }

    server{
        listen 8080;
        location /{
            proxy_pass http://nodeloadbalancer/;
        }
    }
 }

events{}