 http{
    upstream nodeloadbalancer{
        server node-loadbalance-nodeapp-6:8080;
        server node-loadbalance-nodeapp-7:8080;
        server node-loadbalance-nodeapp-8:8080;
        server node-loadbalance-nodeapp-9:8080;
        server node-loadbalance-nodeapp-10:8080;
    }

    server{
        listen 8080;
        location /{
            proxy_pass http://nodeloadbalancer/;
        }
    }
 }

events{}